<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/forecastCardView"
        android:padding="16dp"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="May 20 2019"
                android:textSize="24sp"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTextView"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/highTempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18C"
                    android:textSize="36sp"
                    android:paddingRight="16dp"/>

                <TextView
                    android:id="@+id/lowTempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22C"
                    android:textSize="36sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:text="Humidity : 50%"
                android:textSize="24sp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>